# coffeeshop

./: .gitignore  pom.xml
src/main/java/in/anil/: App.java
src/main/java/in/anil/controller/: HomeController.java  OrdersController.java  ProductsController.java
src/main/java/in/anil/dao/: CustomerDao.java  OrderDao.java  ProductDao.java
src/main/java/in/anil/model/: Customer.java  CustomerOrder.java  Product.java
src/main/resources/templates/: products.html
src/test/java/in/anil/: AppTest.java
